<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        
      }
      .pricing-plan{
        padding: 10px ;
        border: 10px solid white;
        background-color: #F8EEDF;
        text-align: center;
        justify-content: center;
        padding: 30px;
      
      }
      .plan-title{
        text-align: center;
        font-weight: bold;
        font-size: 25px;
      }
      .plan-price{
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
      }
      .plan-features{
        list-style-type: none;
        text-align: center;
      }
      .plan-button{
        display: flex;
        justify-content: center;
        margin-left: 45%;
        background-color: orangered;
        color: whitesmoke;
        padding: 10px;
        border-radius: 12px;
        box-shadow: none;
        border:none;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        margin-top: 15%;
        gap: 15px;
        text-align: center;
        flex-shrink: 0;
      }
      .plan-features li{
        margin-bottom: 15px;
      }
      .plan-button{
        ;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .pricing-plan {
  /* Adjust the width of the plan div to 80% on smaller screens */
  }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button" style="text-align: center;">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
